# Amnesia

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointlessapps/amnesia/: AmnesiaApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pointlessapps/amnesia/compose/home/: Constants.kt
app/src/main/java/com/pointlessapps/amnesia/compose/home/di/: HomeModule.kt
app/src/main/java/com/pointlessapps/amnesia/compose/home/mapper/: NoteMapper.kt
app/src/main/java/com/pointlessapps/amnesia/compose/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pointlessapps/amnesia/compose/login/di/: LoginModule.kt
app/src/main/java/com/pointlessapps/amnesia/compose/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pointlessapps/amnesia/compose/note/di/: NoteModule.kt
app/src/main/java/com/pointlessapps/amnesia/compose/note/ui/: EditorActionsBottomBar.kt  NoteScreen.kt  NoteViewModel.kt  TextColorPicker.kt  TextSizePicker.kt
app/src/main/java/com/pointlessapps/amnesia/compose/note/util/: Constants.kt
app/src/main/java/com/pointlessapps/amnesia/compose/ui/components/: AmnesiaBottomModal.kt  AmnesiaButton.kt  AmnesiaChip.kt  AmnesiaErrorSnackbar.kt  AmnesiaLoader.kt  AmnesiaNoteCard.kt  AmnesiaScaffoldLayout.kt  AmnesiaText.kt  AmnesiaTextField.kt  AmnesiaTooltip.kt
app/src/main/java/com/pointlessapps/amnesia/compose/ui/theme/: Icons.kt  Route.kt  Routes.kt  Theme.kt
app/src/main/java/com/pointlessapps/amnesia/compose/utils/: AbovePositionProvider.kt  Constants.kt  Extensions.kt  Modifiers.kt
app/src/main/java/com/pointlessapps/amnesia/di/: ApplicationModule.kt  ApplicationModules.kt
app/src/main/java/com/pointlessapps/amnesia/home/di/: HomeModule.kt
app/src/main/java/com/pointlessapps/amnesia/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pointlessapps/amnesia/model/: Category.kt  CategoryModel.kt  Note.kt  NoteModel.kt
app/src/main/java/com/pointlessapps/amnesia/note/di/: NoteModule.kt
app/src/main/java/com/pointlessapps/amnesia/note/ui/: NoteNoteScreen.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/pointlessapps/amnesia/theme/: Routes.kt
app/src/main/java/com/pointlessapps/amnesia/ui/components/: AmnesiaButton.kt  AmnesiaChip.kt  AmnesiaNoteCard.kt  AmnesiaScaffoldLayout.kt  AmnesiaTextField.kt  AmnesiaTooltip.kt
app/src/main/java/com/pointlessapps/amnesia/ui/theme/: Icons.kt  Theme.kt
app/src/main/java/com/pointlessapps/amnesia/utils/: Constants.kt  Extensions.kt  UnitsExtensions.kt
app/src/main/res/drawable/: ic_background.xml  icon_done.xml  icon_menu.xml  icon_minus.xml  icon_ordered_list.xml  icon_pin.xml  icon_plus.xml  icon_profile.xml  icon_unordered_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
config/: detekt.yml
dash_border/: build.gradle
dash_border/src/main/: AndroidManifest.xml
dash_border/src/main/java/com/pointlessapps/dash/border/: DashedBorder.kt
dash_border/src/main/java/com/pointlessapps/dash_border/: DashedBorder.kt
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/pointlessapps/amnesia/datasource/auth/: AuthDataSource.kt
datasource/src/main/java/com/pointlessapps/amnesia/datasource/auth/dto/: GoogleSignInClientDto.kt
datasource/src/main/java/com/pointlessapps/amnesia/datasource/notes/: NotesDataSource.kt  StoreNotesDataSource.kt
datasource/src/main/java/com/pointlessapps/amnesia/datasource/notes/dto/: CategoryDto.kt  ContentDto.kt  NoteDto.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pointlessapps/amnesia/domain/auth/: AuthRepository.kt  IsSignedInUseCase.kt  LinkWithWithGoogleUseCase.kt  SignInAnonymouslyUseCase.kt  SignInWithGoogleUseCase.kt
domain/src/main/java/com/pointlessapps/amnesia/domain/auth/di/: AuthModule.kt
domain/src/main/java/com/pointlessapps/amnesia/domain/auth/mapper/: AuthMapper.kt
domain/src/main/java/com/pointlessapps/amnesia/domain/auth/model/: GoogleSignInClient.kt
domain/src/main/java/com/pointlessapps/amnesia/domain/di/: DomainModules.kt
domain/src/main/java/com/pointlessapps/amnesia/domain/notes/: NotesRepository.kt
domain/src/main/java/com/pointlessapps/amnesia/domain/notes/di/: NotesModule.kt
domain/src/main/java/com/pointlessapps/amnesia/domain/notes/dto/: Category.kt  Content.kt  Note.kt
domain/src/main/java/com/pointlessapps/amnesia/domain/notes/mapper/: NoteMapper.kt
domain/src/main/java/com/pointlessapps/amnesia/domain/notes/usecase/: GetAllCategoriesUseCase.kt  GetAllNotesUseCase.kt  SaveCategoryUseCase.kt  SaveNoteUseCase.kt
domain/src/main/java/com/pointlessapps/amnesia/domain/utils/: Constants.kt  DateFormatter.kt
domain/src/main/java/com/pointlessapps/amnesia/domain/utils/di/: UtilsModule.kt
firebase_datasource/: build.gradle
firebase_datasource/src/main/: AndroidManifest.xml
firebase_datasource/src/main/java/com/pointlessapps/amnesia/firebase/datasource/auth/: AuthDataSourceImpl.kt
firebase_datasource/src/main/java/com/pointlessapps/amnesia/firebase/datasource/auth/contracts/: GetGoogleSignInResult.kt
firebase_datasource/src/main/java/com/pointlessapps/amnesia/firebase/datasource/auth/di/: AuthModule.kt
firebase_datasource/src/main/java/com/pointlessapps/amnesia/firebase/datasource/di/: FirebaseDataSourceModule.kt  FirebaseDataSourceModules.kt  FirebaseDatasourceModules.kt
firebase_datasource/src/main/java/com/pointlessapps/amnesia/firebase/datasource/notes/: NotesDataSourceImpl.kt  StoreNotesDataSourceImpl.kt
firebase_datasource/src/main/java/com/pointlessapps/amnesia/firebase/datasource/notes/di/: NotesModule.kt
gradle/wrapper/: gradle-wrapper.properties
rt_editor/: build.gradle
tooltip/: build.gradle
tooltip/src/main/: AndroidManifest.xml
tooltip/src/main/java/com/pointlessapps/amnesia/tooltip/: Tooltip.kt
tooltip/src/main/java/com/pointlessapps/tooltip/: Tooltip.kt
(+10 files in other folders)
