pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Amnesia"

include ':app'
include ':dash_border'
include ':tooltip'
include ':errors'
include ':domain'
include ':datasource'
include ':firebase_datasource'
