plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'io.gitlab.arturbosch.detekt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pointlessapps.amnesia"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "0.1"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    detekt {
        debug = true
        buildUponDefaultConfig = true
        ignoreFailures = true
        config = files("$rootDir/config/detekt.yml")
        dependencies {
            detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'
    implementation "androidx.activity:activity-compose:$androix_version"

    implementation "dev.olshevski.navigation:reimagined:$nav_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"

    implementation "com.github.pChochura:richtext-compose:$richtext_version"

    implementation "com.google.android.gms:play-services-auth:$gms_version"

    implementation(project(':dash_border'))
    implementation(project(':tooltip'))
    implementation(project(':domain'))
    implementation(project(':errors'))
    implementation(project(':datasource'))
    implementation(project(':firebase_datasource'))
}
