plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compileAndTargetSdk

    defaultConfig {
        minSdk minSdk
        targetSdk compileAndTargetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "io.insert-koin:koin-core:$koin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'

    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation(project(':datasource'))
}
